{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#7256f2",
        "activityBar.background": "#7256f2",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#761d09",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#7256f2",
        "statusBar.background": "#4a27ee",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#7256f2",
        "statusBarItem.remoteBackground": "#4a27ee",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#4a27ee",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#4a27ee99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#4a27ee"
}